# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_db
spring.datasource.username=root
spring.datasource.password=quangkhanh

# Jpa Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql = true
spring.sql.init.mode= never

# Mail config
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username =${MAIL_USERNAME}
spring.mail.password =${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# Redis Config
redis.host= localhost
redis.port= 6379

# Jwt config
jwt.expiryMinutes=10
jwt.expiryHour=1
jwt.secretAccess= 8b/rRH0IafRDitbMItORFkebu8XUbkP+CH3m6FfusFU=
jwt.secretRefresh=d6cc0a088c07683c65cd266860cab8d94b3a1937b17420d9da30ca299c09fb77