# Database Config
spring.datasource.url=jdbc:mysql://mysql:3306/attendance_db
spring.datasource.username=quangkhanh
spring.datasource.password=2882004

# Jpa Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql = true
spring.sql.init.mode= always

# Mail config
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = quangkhanh2882004@gmail.com
spring.mail.password = 2882004
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# Redis Config
redis.host= redis
redis.port= 6379

# Jwt config
jwt.expiryMinutes=10
jwt.expiryHour=1
jwt.secretAccess= 8b/rRH0IafRDitbMItORFkebu8XUbkP+CH3m6FfusFU=
jwt.secretRefresh=d6cc0a088c07683c65cd266860cab8d94b3a1937b17420d9da30ca299c09fb77

server.forward-headers-strategy=framework