spring.application.name=attendance-service
server.port = 8000
spring.jackson.time-zone=Asia/Ho_Chi_Minh
management.endpoints.web.exposure.include=*

spring.profiles.active=dev
spring.jpa.defer-datasource-initialization=true






