upstream backend {
    server codebase-1:8000;
    server codebase-2:8000;
}

log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

access_log /var/log/nginx/custom_access.log custom;

server {
    listen 80;
    listen [::]:80 default_server ipv6only=on;
    server_name api.attendance.kwork.live;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.attendance.kwork.live;

    access_log /var/log/nginx/api_access.log;
    error_log /var/log/nginx/api_error.log warn;

    ssl_certificate /etc/letsencrypt/live/api.attendance.kwork.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.attendance.kwork.live/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
