upstream backend {
  server codebase-1:8000;
  server codebase-2:8000;
}

server {
  listen 80;
  listen [::]:80 default_server ipv6only=on;
  server_name api.attendance.kwork.live;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name api.attendance.kwork.live;

  ssl_certificate /etc/letsencrypt/live/api.attendance.kwork.live/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.attendance.kwork.live/privkey.pem;
  
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_stapling on;
  ssl_stapling_verify on;
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

  location / {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}